HOST_NAME=127.0.0.1
SERVER_HOST_NAME=https://prostack-product-api.herokuapp.com/
PORT=5000
MONGO_DB_LOCAL_URL=mongodb://127.0.0.1:27017/product
MONGO_DB_REMOTE_URL=mongodb+srv://prostack:TDec31@1000@cluster0.5aopg1l.mongodb.net/product-api?retryWrites=true&w=majority
